worker_processes	2;
events {
	worker_connections	1024;
}
error_log 		logs/error.log;
pid 			logs/nginx.pid;

http {
	upstream md2026lnx.senado.gov.br {
		server parser1:8080;
	}
	sendfile	on;
	index		index.html;	
	server {
		listen	443;
                ssl     on;
                ssl_certificate /etc/nginx/nginx.crt;
                ssl_certificate_key /etc/nginx/nginx.key;
		location /lexml-parser {
			proxy_pass http://md2026lnx.senado.gov.br;
		}
	}
}
